<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_vertical_margin">
    <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@drawable/audio_logo"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

    <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/logo"
            android:layout_toLeftOf="@+id/text_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/text_artist"
            android:textSize="14sp"/>

    <TextView
            android:layout_below="@+id/text_artist"
            android:layout_alignLeft="@+id/text_artist"
            android:layout_toLeftOf="@+id/text_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_title"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="12sp"/>

    <TextView
            android:layout_alignBottom="@+id/text_title"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_duration"
            android:textSize="10sp"
            android:textStyle="italic"/>
</RelativeLayout>